Type=Web2
RBProjectVersion=2021.011
MinIDEVersion=20200200
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h00000000310807FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000004F36EFFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000260427FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000051701FFF;&h0000000000000000;false
Class=teccToggle;teccToggle.xojo_code;&h00000000486B8FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=stretchedout
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=teccToggle.xojo_resources;&h0
OSXBundleID=com.stretchedout.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=<style>\n.toggle {\n    margin:0 0 0 2rem;\n    position: relative;\n    display: inline-block;\n    width: 4rem;\n    height: 1.7rem;\n    outline:  none !important;\n}\n\n.toogle:focus {\n    outline: none  !important;\n}\n\n.roundbutton:focus {\n    outline: none !important;\n}\n\n.toggle input {\n    display: none;\n    outline: none;\n}\n\n.roundbutton {\n    position: absolute;\n    top: 0;\n    left: -33px;\n    font-size: 8 px;\n    bottom: 0;\n    right: 0;\n    width: 100%;\n    background-color: #33455e;\n    display: block;\n    transition: all 0.3s;\n    border-radius: 1.7rem;\n    cursor: pointer;\n    outline: none  !important;\n}\n\n.roundbutton:before {\n    position: absolute;\n    content: \"\";\n    height: 1.1rem;\n    width: 1.2rem;\n    border-radius: 100%;\n    display: block;\n    left: 0.5rem;\n    bottom: 0.31rem;\n    background-color: white;\n    transition: all 0.3s;\n    outline: none;\n}\n\ninput:checked + .roundbutton {\n    background-color: #FF6E48;\n    outline: none;\n}\n\ninput:checked + .roundbutton:before  {\n    transform: translate(1.9rem\x2C 0);\n    outline: none;\n}\n\n</style>
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
